{
    "name": "Zirndorfer Garagen-Flohmarkt",
    "short_name": "Garagen-Flohmarkt",
    "description": "Zirndorfer Garagen-Flohmarkt - Stände entdecken und anmelden.",
    "lang": "de",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#e8ecef",
    "theme_color": "#10AB48",
    "icons": [
        {
            "src": "/assets/branding/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/branding/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/branding/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}